USE [master]
GO

IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'ComputerClub')
BEGIN
    CREATE DATABASE [ComputerClub]
    CONTAINMENT = NONE
    ON PRIMARY 
    ( NAME = N'ComputerClub', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\ComputerClub.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
    LOG ON 
    ( NAME = N'ComputerClub_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\ComputerClub_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
    WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
END
GO

ALTER DATABASE [ComputerClub] SET COMPATIBILITY_LEVEL = 160
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
    EXEC [ComputerClub].[dbo].[sp_fulltext_database] @action = 'enable'
END
GO

ALTER DATABASE [ComputerClub] SET ANSI_NULL_DEFAULT OFF 
ALTER DATABASE [ComputerClub] SET ANSI_NULLS OFF 
ALTER DATABASE [ComputerClub] SET ANSI_PADDING OFF 
ALTER DATABASE [ComputerClub] SET ANSI_WARNINGS OFF 
ALTER DATABASE [ComputerClub] SET ARITHABORT OFF 
ALTER DATABASE [ComputerClub] SET AUTO_CLOSE ON 
ALTER DATABASE [ComputerClub] SET AUTO_SHRINK OFF 
ALTER DATABASE [ComputerClub] SET AUTO_UPDATE_STATISTICS ON 
ALTER DATABASE [ComputerClub] SET CURSOR_CLOSE_ON_COMMIT OFF 
ALTER DATABASE [ComputerClub] SET CURSOR_DEFAULT GLOBAL 
ALTER DATABASE [ComputerClub] SET CONCAT_NULL_YIELDS_NULL OFF 
ALTER DATABASE [ComputerClub] SET NUMERIC_ROUNDABORT OFF 
ALTER DATABASE [ComputerClub] SET QUOTED_IDENTIFIER OFF 
ALTER DATABASE [ComputerClub] SET RECURSIVE_TRIGGERS OFF 
ALTER DATABASE [ComputerClub] SET ENABLE_BROKER 
ALTER DATABASE [ComputerClub] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
ALTER DATABASE [ComputerClub] SET DATE_CORRELATION_OPTIMIZATION OFF 
ALTER DATABASE [ComputerClub] SET TRUSTWORTHY OFF 
ALTER DATABASE [ComputerClub] SET ALLOW_SNAPSHOT_ISOLATION OFF 
ALTER DATABASE [ComputerClub] SET PARAMETERIZATION SIMPLE 
ALTER DATABASE [ComputerClub] SET READ_COMMITTED_SNAPSHOT OFF 
ALTER DATABASE [ComputerClub] SET HONOR_BROKER_PRIORITY OFF 
ALTER DATABASE [ComputerClub] SET RECOVERY SIMPLE 
ALTER DATABASE [ComputerClub] SET MULTI_USER 
ALTER DATABASE [ComputerClub] SET PAGE_VERIFY CHECKSUM  
ALTER DATABASE [ComputerClub] SET DB_CHAINING OFF 
ALTER DATABASE [ComputerClub] SET FILESTREAM(NON_TRANSACTED_ACCESS = OFF) 
ALTER DATABASE [ComputerClub] SET TARGET_RECOVERY_TIME = 60 SECONDS 
ALTER DATABASE [ComputerClub] SET DELAYED_DURABILITY = DISABLED 
ALTER DATABASE [ComputerClub] SET ACCELERATED_DATABASE_RECOVERY = OFF  
ALTER DATABASE [ComputerClub] SET QUERY_STORE = ON
ALTER DATABASE [ComputerClub] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

USE [ComputerClub]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE IF NOT EXISTS [dbo].[Clients](
	[ClientID] [int] IDENTITY(1,1) NOT NULL,
	  NOT NULL,
	  NULL,
	  NULL,
	[Discount] [decimal](5, 2) NULL,
	  NULL,
PRIMARY KEY CLUSTERED ([ClientID] ASC)
) ON [PRIMARY]
GO

CREATE TABLE IF NOT EXISTS [dbo].[DailyRevenues](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	  NOT NULL,
	[Revenue] [decimal](18, 2) NOT NULL,
PRIMARY KEY CLUSTERED ([Id] ASC)
) ON [PRIMARY]
GO

CREATE TABLE IF NOT EXISTS [dbo].[GuestVisitStats](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	  NOT NULL,
	[Visits] [int] NOT NULL,
PRIMARY KEY CLUSTERED ([Id] ASC)
) ON [PRIMARY]
GO

CREATE TABLE IF NOT EXISTS [dbo].[PopularDishes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	  NOT NULL,
	[OrderCount] [int] NOT NULL,
PRIMARY KEY CLUSTERED ([Id] ASC)
) ON [PRIMARY]
GO

CREATE TABLE IF NOT EXISTS [dbo].[RepairParts](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	  NOT NULL,
	[Balance] [int] NOT NULL,
PRIMARY KEY CLUSTERED ([Id] ASC)
) ON [PRIMARY]
GO

-- Вставка тестовых данных

INSERT INTO [dbo].[Clients] ([Name], [Phone], [Email], [Discount], [VIP_Level]) VALUES
('Иван Иванов', '+79001234567', 'ivan@mail.com', 5.00, 'Silver'),
('Мария Петрова', '+79007654321', 'maria@mail.com', 10.00, 'Gold'),
('Алексей Смирнов', '+79001112233', 'alex@mail.com', 0.00, NULL),
('Ольга Кузнецова', '+79005556677', 'olga@mail.com', 3.50, 'Bronze'),
('Дмитрий Фёдоров', '+79009998877', 'dmitry@mail.com', 7.25, 'Silver'),
('Елена Соколова', '+79002223344', 'elena@mail.com', 12.00, 'Gold'),
('Сергей Васильев', '+79003334455', 'sergey@mail.com', 0.00, NULL),
('Наталья Орлова', '+79004445566', 'natalia@mail.com', 1.50, 'Bronze'),
('Павел Лебедев', '+79005557788', 'pavel@mail.com', 0.00, NULL),
('Анна Морозова', '+79006668899', 'anna@mail.com', 6.00, 'Silver');

INSERT INTO [dbo].[DailyRevenues] ([Category], [Revenue]) VALUES
('Игровые автоматы', 1200.50),
('Бар', 1500.00),
('Кафе', 980.75),
('Магазин', 430.00),
('Турниры', 720.20),
('Мастерская', 300.00),
('Аренда', 1150.40),
('Сувениры', 500.00),
('Входные билеты', 2000.00),
('Парковка', 100.00);

INSERT INTO [dbo].[GuestVisitStats] ([Period], [Visits]) VALUES
('2025-06-01', 150),
('2025-06-02', 180),
('2025-06-03', 170),
('2025-06-04', 160),
('2025-06-05', 190),
('2025-06-06', 175),
('2025-06-07', 165),
('2025-06-08', 200),
('2025-06-09', 195),
('2025-06-10', 185);

INSERT INTO [dbo].[PopularDishes] ([DishName], [OrderCount]) VALUES
('Пицца Маргарита', 120),
('Бургер Чиз', 95),
('Салат Цезарь', 85),
('Паста Карбонара', 80),
('Стейк Рибай', 75),
('Суп Борщ', 65),
('Роллы Филадельфия', 110),
('Куриные крылышки', 70),
('Торт Наполеон', 50),
('Мороженое', 90);

INSERT INTO [dbo].[RepairParts] ([PartsName], [Balance]) VALUES
('Жёсткий диск 1ТБ', 25),
('Оперативная память 16ГБ', 40),
('Видеокарта RTX 3060', 15),
('Процессор Intel i7', 10),
('Блок питания 600W', 30),
('Монитор 24"', 20),
('Клавиатура механическая', 50),
('Мышь игровая', 60),
('Материнская плата ASUS', 12),
('SSD 512ГБ', 18);

GO

USE [master]
GO
ALTER DATABASE [ComputerClub] SET READ_WRITE 
GO